ALPACA_API_KEY=YOUR_LIVE_KEY
ALPACA_SECRET_KEY=YOUR_LIVE_SECRET
TRADE_BASE=https://api.alpaca.markets
DATA_BASE=https://data.alpaca.markets
API_TOKEN=choose-a-long-token
CORS_ALLOWED_ORIGINS=http://localhost:19006,http://127.0.0.1:19006
CORS_ALLOW_LAN=true
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=240
