ALPACA_API_KEY=YOUR_ALPACA_API_KEY
ALPACA_SECRET_KEY=YOUR_ALPACA_SECRET_KEY
ALPACA_API_BASE=https://api.alpaca.markets/v2
API_TOKEN=CHANGE_ME_TO_A_LONG_RANDOM_STRING
CORS_ALLOWED_ORIGINS=http://localhost:19006,http://localhost:8081
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=120
